spring.application.name=fluxoDeCaixa

spring.datasource.url=jdbc:mysql://localhost:3306/fluxo_de_caixa
spring.datasource.username=root
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always